<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Banana speak</title>
    <style>
        textarea{
            width:50%;
            height:10vh;
            display:block;
            margin-left:20rem;
            margin-bottom: 1rem;
            padding:1rem 1rem;
            text-align: center;
            border-radius: 1rem;
            /* border-top-right-radius: 1rem;
            border-bottom-left-radius: 1rem; */
        }

        #output{
            border:1px solid black;
            height:10vh;
            width:50%;
            margin-left:20rem;
            margin-top: 1rem;
            padding:1rem 1rem;
            border-radius: 1rem;
        }  
    </style>

    <link href="styles.css" rel="stylesheet" />

</head>
<body>
    <div class="hero-img">
        <h1 class="hero-heading">Minion Translator</h1>
        <textarea id="txt-input" placeholder="put your sentence in english here and we will convert it to banana!"></textarea>
        <div class="btn-align"> 
            <button id="btn-translator" class="button" style="vertical-align:middle"><span>Translator</span></button>
        </div>
        <textarea id="output" placeholder="Output will come here 👇"></textarea>
    </div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>